<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_recipe_image"
            android:src="@drawable/cake_slice"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/list_item_margin" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Recipe Name"
                android:id="@+id/tv_recipe_name"
                android:layout_margin="@dimen/list_item_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="This is a description of the recipe"
                android:id="@+id/tv_recipe_description"
                android:layout_marginLeft="@dimen/list_item_margin"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>